<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>IDEA Plugins collections | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IDEA这款代码工具相信很多人都在用,好的插件使编码更加舒适顺畅一些,下面为大家介绍几款本人常用的插件,如果大家有好用的欢迎推荐交流(由于现在评论模块尚未开通,只能点击左边eamil邮件沟通啦十分抱歉) 实力派插件,开点外挂 1231.Alibaba java Coding Guidelinges    实时检测功能会在开发过程中对当前文件进行检测，并以高亮的形式提示出来，同时也可以支持Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA Plugins collections">
<meta property="og:url" content="http://example.com/2020/02/24/IDEA-Plugins-collections/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="IDEA这款代码工具相信很多人都在用,好的插件使编码更加舒适顺畅一些,下面为大家介绍几款本人常用的插件,如果大家有好用的欢迎推荐交流(由于现在评论模块尚未开通,只能点击左边eamil邮件沟通啦十分抱歉) 实力派插件,开点外挂 1231.Alibaba java Coding Guidelinges    实时检测功能会在开发过程中对当前文件进行检测，并以高亮的形式提示出来，同时也可以支持Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T11:44:28.000Z">
<meta property="article:modified_time" content="2020-02-29T08:02:06.473Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="plug-in">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IDEA-Plugins-collections" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/24/IDEA-Plugins-collections/" class="article-date">
  <time datetime="2020-02-24T11:44:28.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/plug/">plug</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IDEA Plugins collections
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>IDEA这款代码工具相信很多人都在用,好的插件使编码更加舒适顺畅一些,下面为大家介绍几款本人常用的插件,如果大家有好用的欢迎推荐交流(由于现在评论模块尚未开通,只能点击左边eamil邮件沟通啦十分抱歉)</p>
<p>实力派插件,开点外挂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>Alibaba java Coding Guidelinges</span><br><span class="line">    实时检测功能会在开发过程中对当前文件进行检测，并以高亮的形式提示出来，同时也可以支持Quick Fix，该功能默认开启，可以通过配置关闭。</span><br><span class="line">    更多详细内容可参考:https:<span class="comment">//github.com/alibaba/p3c</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>Codota</span><br><span class="line">    最好的代码实例,是继IntelliJ后，代码补全方面锦上添花的智能AI代码补全插件，使用Codota将拥有全球数百万个顶级代码示例。</span><br><span class="line">    官方下载渠道:https:<span class="comment">//plugins.jetbrains.com/plugin/7638-codota</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.F</span>ree Mybatis plugin</span><br><span class="line">    是一款增强idea对mybatis支持的插件,生成mapper xml文件快速从代码跳转到mapper及从mapper返回代码,</span><br><span class="line">mybatis自动补全及语法错误提示,集成mybatis generator gui界面</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/8321-free-mybatis-plugin</span></span><br><span class="line">    更多详细内容参考:https:<span class="comment">//github.com/wuzhizhan/free-idea-mybatis</span></span><br><span class="line">    (不知道为何作者迁移到gitee然后项目<span class="number">404</span>,此链接还可打开三个月前有维护记录)</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span>JRebel <span class="keyword">for</span> Intellij</span><br><span class="line">    热部署插件,可实时编译解决在项目运行状态run/debug 状态下任意修改java文件并动态反馈到运行的项目中,省去很多重启时间,已不再免费提供注册但是可以使用破解版,大家可以网上搜索看看</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/4441-jrebel-and-xrebel-for-intellij</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.L</span>ombok</span><br><span class="line">    目前这个插件相信大家最熟悉不过了,自动插入编辑器和构建工具,不用再手动编写另一个getter或equals方法，带有一个注释的类将具有功能全面的生成器，自动执行日志记录变量等等</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/6317-lombok</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6.Translation</span><br><span class="line">  翻译插件,中英翻译, 可以当词典用,详细资料参考</span><br><span class="line">  官方文档:https:&#x2F;&#x2F;github.com&#x2F;YiiGuxing&#x2F;TranslationPlugin</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.</span>Markdown support</span><br><span class="line">    提供了在IDE中编辑Markdown文件并在实时预览中查看渲染的HTML的功能</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/7793-markdown</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8.</span>RestfulToolkit</span><br><span class="line">    一套 RESTful 服务开发辅助工具集,有效解决在无接口文档时，双方的联调工作,并且在idea上可直接使用再也不用频繁切换测试工具窗口了,此工具适合做接口测试，以及敏捷开发时使用，真证前后端分离式开发</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/10292-restfultoolkit</span></span><br></pre></td></tr></table></figure>



<p>接下来是一些花里胡哨的插件可以给我们的平淡的代码生活带来一点色彩</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>Crep Console</span><br><span class="line">    可以设置不同级别log的字体颜色和背景色,同时它还可以将打开任意文件并进行日志高亮</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/7125-grep-console</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>Nyan progress bar</span><br><span class="line">    普通的人进度条都太普通，我的精致要装扮到每一个细节，包括进度条！可以显示成彩虹跳跃的样子哦</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/8575-nyan-progress-bar</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span>Background Image Plus</span><br><span class="line">    嗯嗯程序员有女朋友的可以把女朋友设置为背景墙,嗯对着女朋友编程哈哈如果没有的话当我没说,设置成你的信仰吧</span><br><span class="line">    官方下载:https:<span class="comment">//plugins.jetbrains.com/plugin/8502-background-image-plus</span></span><br></pre></td></tr></table></figure>

<p>enmmm暂时就这些等下次再遇到好的插件再补齐给大家吧!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/02/24/IDEA-Plugins-collections/" data-id="ckwbk1tbp0001q8v85m9l6urm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plug-in/" rel="tag">plug-in</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/BCrypt-Illegal-base64-character-24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BCrypt:Illegal base64 character 24
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/spring-cloud-gateway-yml/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring-cloud-gateway-yml</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bug/">bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plug/">plug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BCrypt/" rel="tag">BCrypt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-knowledge/" rel="tag">basic-knowledge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduce/" rel="tag">introduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plug-in/" rel="tag">plug-in</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yml/" rel="tag">yml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BCrypt/" style="font-size: 10px;">BCrypt</a> <a href="/tags/basic-knowledge/" style="font-size: 10px;">basic-knowledge</a> <a href="/tags/introduce/" style="font-size: 10px;">introduce</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/plug-in/" style="font-size: 10px;">plug-in</a> <a href="/tags/yml/" style="font-size: 10px;">yml</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/23/MybatisPlusAutoFill/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/23/ValidList/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/25/base-review-note/">base-review-note</a>
          </li>
        
          <li>
            <a href="/2020/02/26/BCrypt-Illegal-base64-character-24/">BCrypt:Illegal base64 character 24</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>